<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day and Night</title>
    <style>
        body{
            background-color: aquamarine;
            color: blue;
            text-align: center;
            margin-top: 200px;
        }
        .night{
            background-color: black;
            color: whitesmoke;
        }
    </style>
</head>
<body id="page">
    <div> 
        <h1> Lets Toggle between Day and Night </h1>
    </div>
    <button onclick="day_night()"> Change </button>

    <script>
        let webpage = document.getElementById('page')
        function day_night(){
            webpage.classList.toggle('night')
            webpage.style.transition = '3s'
        }
    </script>
    
</body>
</html>